strategy {
  name: "click_trader"
  instrument {
    symbol: "ZBU6"
    trading_enabled: true 
    bt_input:           "/mnt/raw/cme/futures/"
    bt_input_type: "sbe_cme_pcap"
    bt_channel: "B_15"
    apply_trades: true
    maintain_implied: false
    dollars_per_tick: 31.25
    stacker_config_id: 0
    enable_stacker: false
    stacker_update_interval: 0
    stacker_edge: 0
    pos_offset: 0
    cash_offset: 0.0
  }
  instrument {
    symbol: "ZNU6"
    trading_enabled: true
    bt_input:           "/mnt/raw/cme/futures/"
    bt_input_type: "sbe_cme_pcap"
    bt_channel: "B_15"
    apply_trades: true
    maintain_implied: false
    dollars_per_tick: 15.625
    stacker_config_id: 0
    enable_stacker: false
    stacker_update_interval: 0
    stacker_edge: 0
    pos_offset: 0
    cash_offset: 0.0
  }
  instrument {
    symbol: "ZFU6"
    trading_enabled: true
    bt_input:           "/mnt/raw/cme/futures/"
    bt_input_type: "sbe_cme_pcap"
    bt_channel: "B_15"
    apply_trades: true
    maintain_implied: false
    dollars_per_tick: 7.8125
    stacker_config_id: 0
    enable_stacker: false
    stacker_update_interval: 0
    stacker_edge: 0
    pos_offset: 0
    cash_offset: 0.0
  }
  instrument {
    symbol: "ZTU6"
    trading_enabled: true
    bt_input:           "/mnt/raw/cme/futures/"
    bt_input_type: "sbe_cme_pcap"
    bt_channel: "B_15"
    apply_trades: true
    maintain_implied: false
    dollars_per_tick: 15.625 
    stacker_config_id: 0
    enable_stacker: false
    stacker_update_interval: 0
    stacker_edge: 0
    pos_offset: 0
    cash_offset: 0.0
  }
  trading_enabled: true
  eloop_cpu_affinity: 0
  is_realtime: false
  oob_logger_affinity: 0
  oob_logger_file_prefix: "oob"
  log_timing: false
  date: "20160708"
  cme_channel_config: "/mnt/raw/cme/futures/"
  secdef_format: "ascii_daily"
  secdef_root: "/mnt/raw/cme/futures/"
  enable_oob_log: true 
  cme_channel_side: "IA"
  net_interface: 2
  fs_delay1: 1000
  fs_delay2: 0
  status_interval: 1
  fs_active: false
  oe_file: "order_entry"
  use_bb: false
  bb_ip: "10.200.97.102"
  bb_port: 8194
  bb_app_name: "schonf:events"
  bb_affinity: 0
  bb_subscription_file: ""
  bb_fields_file: ""
  cme_om_config: ""
  cme_om_active: false
  cme_feed_server_active: false
  cme_md_config: ""
  use_bt_events: true 
  bt_events_file: "/mnt/storage/bt_events/events"
}
