# Client Order Information
ClientMessageQueueSegmentName = ClientMessageQueueSegmentName
CurrentOrderId = CurrentOrderIdSharedMemorySegmentName
OrderPreallocationCount = 50000 
StartingOrderId = 995050
OrderSharedMemorySegmentName = GreyjoyOrderSHMSegment
VectorOfOrdersSharedMemorySegmentName = VectorOfGreyjoyOrdersSHMSegment
# Venue Event (Execution Report) configs for Iterator
VectorOfVenueEventPtrsSharedMemorySegmentName = VectorOfVenueEventPtrsSharedMemorySegmentName
VectorOfVenueEventPtrsSharedMemorySegmentName_Client = VectorOfVenueEventPtrsSharedMemorySegmentName_Client
VectorOfVenueEventPtrsSharedMemorySegmentName_Server = VectorOfVenueEventPtrsSharedMemorySegmentName_Server
VectorOfVenueEventPtrsSharedMemorySegmentName_LastIndex = VectorOfVenueEventPtrsSharedMemorySegmentName_LastIndex
# System Event (errors, risk violations, etc.) for Iterator
VectorOfSystemEventPtrsSharedMemorySegmentName = VectorOfSystemEventPtrsSharedMemorySegmentName
VectorOfSystemEventPtrsSharedMemorySegmentName_Client = VectorOfSystemEventPtrsSharedMemorySegmentName_Client
VectorOfSystemEventPtrsSharedMemorySegmentName_Server = VectorOfSystemEventPtrsSharedMemorySegmentName_Server
VectorOfSystemEventPtrsSharedMemorySegmentName_LastIndex = VectorOfSystemEventPtrsSharedMemorySegmentName_LastIndex
# Misc. 
MessageProcessCountName = MessageProcessCountName
ShmSessionStatusName.1 = ShmSessionStatusName.1
ShmSessionStatusName.2 = ShmSessionStatusName.2
IsOmsReadyName = IsOmsReadyName
cache.warm.indicator = cache.warm
client.disconnect.time.ms = 1000
venue.disconnect.reconnect.time.ms = 5000
VenueEventPtrPreallocationCount = 500000
venue.event.per.order.count: 256
VectorOfSystemEventSizeName = 500000
OrderSharedMemorySegmentSize = 2073741824

