
# Shared memory setup for security definition
shm.sd = CmeSecDefSegment
shm.sd.vec = CmeSecurityDefinitions


# Shared memory setup for incremental refresh
shm.ir = CmeIncRefSegment
shm.ir.vec = CmeIncRefs

