# Client Order Information
ClientMessageQueueSegmentName = ClientMessageQueueSegmentName
CurrentOrderId = CurrentOrderIdSharedMemorySegmentName
OrderPreallocationCount = 125000 
StartingOrderId = 100000
OrderSharedMemorySegmentName = GreyjoyOrderSHMSegment
VectorOfOrdersSharedMemorySegmentName = VectorOfGreyjoyOrdersSHMSegment
# Venue Event (Execution Report) configs for Iterator
VectorOfVenueEventPtrsSharedMemorySegmentName = VectorOfVenueEventPtrsSharedMemorySegmentName
VectorOfVenueEventPtrsSharedMemorySegmentName_Client = VectorOfVenueEventPtrsSharedMemorySegmentName_Client
VectorOfVenueEventPtrsSharedMemorySegmentName_Server = VectorOfVenueEventPtrsSharedMemorySegmentName_Server
VectorOfVenueEventPtrsSharedMemorySegmentName_LastIndex = VectorOfVenueEventPtrsSharedMemorySegmentName_LastIndex
# System Event (errors, risk violations, etc.) for Iterator
VectorOfSystemEventPtrsSharedMemorySegmentName = VectorOfSystemEventPtrsSharedMemorySegmentName
VectorOfSystemEventPtrsSharedMemorySegmentName_Client = VectorOfSystemEventPtrsSharedMemorySegmentName_Client
VectorOfSystemEventPtrsSharedMemorySegmentName_Server = VectorOfSystemEventPtrsSharedMemorySegmentName_Server
VectorOfSystemEventPtrsSharedMemorySegmentName_LastIndex = VectorOfSystemEventPtrsSharedMemorySegmentName_LastIndex
VectorOfSystemEventSizeName = 1000000 
# Misc. 
MessageProcessCountName = MessageProcessCountName
OrderSharedMemorySegmentSize = 536870912 
ShmSessionStatusName.1 = ShmSessionStatusName.1
ShmSessionStatusName.2 = ShmSessionStatusName.2
IsOmsReadyName = IsOmsReadyName
cache.warm.indicator = cache.warm
client.disconnect.time.ms = 1000
venue.disconnect.reconnect.time.ms = 5000
VenueEventPtrPreallocationCount = 1000000
