(dp0
S'individual'
p1
(dp2
S'dynamic_pnl_target_slope'
p3
F0.07884715364545952
sS'use_dynamic_pnl_target'
p4
I00
sS'max_drawdown'
p5
F-476735.08133319643
sS'replenish_edge'
p6
I1
sS'pnl_target_thres'
p7
I6
sS'max_time_to_start_game'
p8
I24414
sS'replenish'
p9
I01
sS'pnl_target'
p10
F89.52225171598117
sS'use_dynamic_replenish_size'
p11
I01
sS'ut_param_1'
p12
F0.17049393745332855
sS'max_prize'
p13
F42166.688948419134
ssS'fitness'
p14
cnumpy.core.multiarray
scalar
p15
(cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bS'ffff\xec \x12\xc1'
p22
tp23
Rp24
s.