strategy {
  name: "snapgen"
  instrument {
    symbol: "6EH3"
    trading_enabled: false
    bt_input: "/local/disk1/cme_derived/"
    bt_input_type: "cme_ascii"
    bt_channel: "A_14"
    apply_trades: true
    maintain_implied: false
    dollars_per_tick: 12.5
    stacker_config_id: 0
    enable_stacker: false 
    stacker_update_interval: 0
    stacker_edge: 0
    cash_offset: 0
    pos_offset: 0
  }
  trading_enabled: false
  eloop_cpu_affinity: 0 
  is_realtime: false 
  oob_logger_affinity: 0 
  oob_logger_file_prefix: "oob"
  log_timing: false
  date: "20130104"
  cme_channel_config: ""
  secdef_format: "ascii_hist"
  secdef_root: "/local/disk1/cme_derived/"
  enable_oob_log: false
  cme_channel_side: "IA"
  net_interface: 2
  fs_delay1: 1000
  fs_delay2: 0
  status_interval: 1
  fs_active: false
  oe_file: "order_entry"
  use_bb: false
  bb_ip: "10.200.97.102"
  bb_port: 8194
  bb_app_name: "schonf:events"
  bb_affinity: 0
  bb_subscription_file: ""
  bb_fields_file: ""
  cme_om_config: ""
  cme_om_active: false 
  cme_feed_server_active: false
  cme_md_config: ""
}
